[gd_scene load_steps=52 format=2]

[ext_resource path="res://Animations/*-1.png" type="Texture" id=1]
[ext_resource path="res://Animations/*-6.png" type="Texture" id=2]
[ext_resource path="res://Animations/*-8.png" type="Texture" id=3]
[ext_resource path="res://Animations/*-9.png" type="Texture" id=4]
[ext_resource path="res://Animations/*-26.png" type="Texture" id=5]
[ext_resource path="res://Animations/*-0.png" type="Texture" id=6]
[ext_resource path="res://Animations/*-4.png" type="Texture" id=7]
[ext_resource path="res://Animations/*-19.png" type="Texture" id=8]
[ext_resource path="res://Animations/*-27.png" type="Texture" id=9]
[ext_resource path="res://Animations/*-28.png" type="Texture" id=10]
[ext_resource path="res://Animations/*-3.png" type="Texture" id=11]
[ext_resource path="res://Animations/*-14.png" type="Texture" id=12]
[ext_resource path="res://Animations/*-2.png" type="Texture" id=13]
[ext_resource path="res://Animations/*-10.png" type="Texture" id=14]
[ext_resource path="res://Animations/*-11.png" type="Texture" id=15]
[ext_resource path="res://Animations/*-18.png" type="Texture" id=16]
[ext_resource path="res://Animations/*-25.png" type="Texture" id=17]
[ext_resource path="res://Animations/*-24.png" type="Texture" id=18]
[ext_resource path="res://Animations/*-7.png" type="Texture" id=19]
[ext_resource path="res://Animations/*-12.png" type="Texture" id=20]
[ext_resource path="res://Animations/*-13.png" type="Texture" id=21]
[ext_resource path="res://Animations/*-20.png" type="Texture" id=22]
[ext_resource path="res://Animations/*-23.png" type="Texture" id=23]
[ext_resource path="res://Animations/*-15.png" type="Texture" id=24]
[ext_resource path="res://Animations/*-16.png" type="Texture" id=25]
[ext_resource path="res://Animations/*-17.png" type="Texture" id=26]
[ext_resource path="res://Animations/*-21.png" type="Texture" id=27]
[ext_resource path="res://Animations/*-22.png" type="Texture" id=28]
[ext_resource path="res://Animations/*-29.png" type="Texture" id=29]
[ext_resource path="res://Animations/*-5.png" type="Texture" id=30]
[ext_resource path="res://Scripts/RollTheDice.gd" type="Script" id=31]
[ext_resource path="res://Animations/newGame-0.png" type="Texture" id=32]
[ext_resource path="res://Animations/newGame-1.png" type="Texture" id=33]
[ext_resource path="res://Scripts/NewGame.gd" type="Script" id=34]
[ext_resource path="res://Animations/options-0.png" type="Texture" id=35]
[ext_resource path="res://Animations/options-1.png" type="Texture" id=36]
[ext_resource path="res://Animations/cog00008.png" type="Texture" id=37]
[ext_resource path="res://Animations/cog00007.png" type="Texture" id=38]
[ext_resource path="res://Animations/cog00003.png" type="Texture" id=39]
[ext_resource path="res://Animations/cog00000.png" type="Texture" id=40]
[ext_resource path="res://Animations/cog00001.png" type="Texture" id=41]
[ext_resource path="res://Animations/cog00006.png" type="Texture" id=42]
[ext_resource path="res://Animations/cog00004.png" type="Texture" id=43]
[ext_resource path="res://Animations/cog00005.png" type="Texture" id=44]
[ext_resource path="res://Animations/cog00002.png" type="Texture" id=45]
[ext_resource path="res://Scripts/Options.gd" type="Script" id=46]
[ext_resource path="res://Scripts/wrench.gd" type="Script" id=47]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 33 ) ],
"loop": true,
"name": "On",
"speed": 1.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "Off",
"speed": 1.0
} ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 1 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 30 ), ExtResource( 2 ), ExtResource( 19 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 12 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 16 ), ExtResource( 8 ), ExtResource( 22 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 23 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 29 ) ],
"loop": true,
"name": "roll",
"speed": 30.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 36 ) ],
"loop": true,
"name": "On",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ) ],
"loop": true,
"name": "Off",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 40 ), ExtResource( 41 ), ExtResource( 45 ), ExtResource( 39 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 42 ), ExtResource( 38 ), ExtResource( 37 ) ],
"loop": true,
"name": "On",
"speed": 24.0
}, {
"frames": [ ExtResource( 40 ) ],
"loop": true,
"name": "Off",
"speed": 5.0
} ]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1924.0
margin_bottom = 1079.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="AnimatedSprite" parent="Panel"]
position = Vector2( 560.575, 249.954 )
scale = Vector2( 0.348042, 0.28218 )
frames = SubResource( 2 )
animation = "Off"
playing = true
script = ExtResource( 34 )

[node name="DiceRoll" type="AnimatedSprite" parent="Panel/NewGame"]
position = Vector2( 1562.72, -3.88116 )
scale = Vector2( 2.87322, 3.54384 )
frames = SubResource( 1 )
animation = "idle"
playing = true
script = ExtResource( 31 )

[node name="TextureButton" type="TextureButton" parent="Panel/NewGame/DiceRoll"]
margin_left = -1101.0
margin_top = -83.0
margin_right = 88.0
margin_bottom = 81.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="AnimatedSprite" parent="Panel"]
position = Vector2( 690, 444 )
scale = Vector2( 0.348042, 0.28218 )
frames = SubResource( 3 )
animation = "Off"
playing = true
script = ExtResource( 46 )

[node name="wrench" type="AnimatedSprite" parent="Panel/Options"]
position = Vector2( 1192.38, -46.0699 )
scale = Vector2( 2.08463, 2.57119 )
frames = SubResource( 4 )
animation = "Off"
playing = true
script = ExtResource( 47 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureButton" type="TextureButton" parent="Panel/Options/wrench"]
margin_left = -1101.0
margin_top = -83.0
margin_right = 88.0
margin_bottom = 81.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="Panel/NewGame/DiceRoll/TextureButton" to="Panel/NewGame" method="_on_TextureButton_button_down"]
[connection signal="mouse_entered" from="Panel/NewGame/DiceRoll/TextureButton" to="Panel/NewGame" method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_entered" from="Panel/NewGame/DiceRoll/TextureButton" to="Panel/NewGame/DiceRoll" method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_exited" from="Panel/NewGame/DiceRoll/TextureButton" to="Panel/NewGame" method="_on_TextureButton_mouse_exited"]
[connection signal="mouse_exited" from="Panel/NewGame/DiceRoll/TextureButton" to="Panel/NewGame/DiceRoll" method="_on_TextureButton_mouse_exited"]
[connection signal="button_down" from="Panel/Options/wrench/TextureButton" to="Panel/Options" method="_on_TextureButton_button_down"]
[connection signal="mouse_entered" from="Panel/Options/wrench/TextureButton" to="Panel/Options" method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_entered" from="Panel/Options/wrench/TextureButton" to="Panel/Options/wrench" method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Options/wrench/TextureButton" to="Panel/Options" method="_on_TextureButton_mouse_exited"]
[connection signal="mouse_exited" from="Panel/Options/wrench/TextureButton" to="Panel/Options/wrench" method="_on_TextureButton_mouse_exited"]
